<!DOCTYPE HTML>
<html><head>
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://tools-static.wmflabs.org/magnustools/resources/html/wikimedia.css">

<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
<script type="text/javascript" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>
<script type="text/javascript" src="https://tools-static.wmflabs.org/magnustools/resources/js/widar.js"></script>


<script src="./main.js"></script>

<style type="text/css">
td.num {
	text-align:right;
	font-family:Courier;
}
#flot1 {
	height:200px;
}
#month_stats,#month_site {
	vertical-align:top;
}
tr.highlighted {
	font-weight:bold;
	border:2px solid #62A9FF;
}
.red_mark {
  border-left: 5px solid #FFCCE1;
}
</style>

<script type='text/javascript'></script>

</head>

<body>

 <div class="container">
      <div class="header">
        	<div style='float:right'><a target='_blank' href="https://en.wikipedia.org/wiki/Baglama"><img title="Baglama" style="float:right" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Baglama_turc_manche_long.jpg" border="0" height="132px" width="200px"></a></div>
<!--        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>-->
        <h3 class="text-muted">BaGLAMa 2</h3>
      </div>

      <div class="row">
        <div class="col-sm-9 lead">
	        BaGLAMa shows you page view numbers for pages on Wikipedia (and other Wikimedia sites) containing Commons files in a specific category.
	        Since February 2014, a new software is used to aggregate page views, so there may be minute differences.<br/>
          The new <a href='https://wikimedia.org/api/rest_v1/?doc' target='_blank'>Wikimedia pageview API</a> (human views only, no bots) is used starting 2015-12.
        </div>
	  </div>

    <div class="row">
        <div class="col-lg-12" style='margin:15pt;font-size:14pt;border-left:15px solid #7BA7E1;'>
          <div id='checking_login'>
            <i>Checking your login status...</i>
          </div>
          <div id='do_log_in' style='display:none'>
            To add new categories, <span id='do_log_in_a'></span>, then reload this page.
          </div>
          <div id='logged_in' style='display:none'>
            <div>You can add new Commons categories here. Please do not add very large categories trees. Use common sense.</div>
            <form method='get' class='inline-form form-inline' onsubmit="return addCategorySubmit(event)">
              <span>Add a new category : </span>
              <input class="form-control" type='text' placeholder='category name' id='ac_category' />
              <span>, depth</span>
              <input class="form-control" type='number' value='5' id='ac_depth' />
              <input class="form-control" type='submit' value='Add' />
            </form>
          </div>
        </div>
    </div>

    <div class='row'>
<!--       <div class="col-sm-12 lead">
        <span style='color:red'>The new <a href='https://wikimedia.org/api/rest_v1/?doc' target='_blank'>Wikimedia pageview API</a> (human views only, no bots) is used starting 2015-12!</span>
      </div> -->
      <div class="col-sm-12 red_mark">Some categories do not exist (anymore), they are marked with a red bar.</div>
    </div>

      <div class="row">
        <div class="col-lg-12">
        	<h2>Commons categories</h2>
        	<div class='well'>
	        	<div style='text-align:right'><a href='#' onclick='$("#catlist").toggle()'>Show/hide category list</a></div>
	        	<div id='catlist'></div>
        	</div>
        </div>

<!--      <div class="footer"></div>-->

    </div> <!-- /container -->

      <div class="row">
        <div class="col-lg-12" id='cat_stats'>
        </div>
	  </div>

      <div>
      	<div id='stats1' class='row'>
			<div class="col-lg-4" id='month_stats'></div>
			<div class="col-lg-8" id='month_site'></div>
		</div>
	  </div>

      <div class="row" style='margin-bottom:30px'>
	  </div>

</body>
</html>